\begin{tabular}{l|c|c|c|c|c|c|}
 & $v_3$ & $v_4$ & $v_5$ & $v_6$ & $v_7$ & $v_8$ \\\hline
$\sigma_2$ & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} \\\hline
$\sigma_3$ & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} \\\hline 
$\sigma_4$ & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} \\\hline
$\sigma_5$ &  & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} \\\hline
$\sigma_6$ &  & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} \\\hline
$\sigma_7$ &  & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y} \\\hline
$\sigma_8$ &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} \\\hline
\end{tabular}
