\begin{tabular}{l|c|c|c|c|c|c|}
 & $v_3$ & $v_4$ & $v_5$ & $v_6$ & $v_7$ & $v_8$\\\hline
$\sigma_2$ &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_3$ &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_4$ &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_5$ &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_6$ &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_7$ &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_8$ &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_9$ &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_{10}$ &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_{11}$ &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_{12}$ &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_{13}$ &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_{14}$ &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_{15}$ &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_{16}$ &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{OliveGreen}{Y}\\\hline
$\sigma_{17}$ &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N}\\\hline
$\sigma_{18}$ &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N}\\\hline
$\sigma_{19}$ &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N} & \textcolor{Red}{N}\\\hline
$\sigma_{20}$ &  &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N}\\\hline
$\sigma_{21}$ &  &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N}\\\hline
$\sigma_{22}$ &  &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N}\\\hline
$\sigma_{23}$ &  &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N}\\\hline
$\sigma_{24}$ &  &  &  &  & \textcolor{Red}{N} & \textcolor{Red}{N}\\\hline
\end{tabular}