\documentclass{pracamgr}

\usepackage[T1]{fontenc}
%\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{hyperref}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usepackage{verbatim}
%\usepackage{unicode-math}
\usepackage{mathtools}
% Dane magistranta:
\author{Adam Michalik
  \footnote{Praca wykonana przy wsparciu projektu
    ,,Secant varieties, computational complexity, and toric
    degenerations'' realizowanego w ramach programu Homing Plus
    Fundacji na rzecz Nauki Polskiej, współfinansowanego z Funduszu
    Rozwoju Regionalnego Unii Europejskiej.}}

\nralbumu{291698}

\title{Finding equations of secant varieties to Veronese embeddings
  of $\P^3$ using null-correlation bundle}

\tytulang{Finding equations of secant varieties to Veronese embeddings
  of $\P^3$ using null-correlation bundle}


%kierunek: Matematyka, Informatyka, ...
\kierunek{Matematyka}

% informatyka - nie okreslamy zakresu (opcja zakomentowana)
% matematyka - zakres moze pozostac nieokreslony,
% a jesli ma byc okreslony dla pracy mgr,
% to przyjmuje jedna z wartosci:
% {metod matematycznych w finansach}
% {metod matematycznych w ubezpieczeniach}
% {matematyki stosowanej}
% {nauczania matematyki}
% Dla pracy licencjackiej mamy natomiast
% mozliwosc wpisania takiej wartosci zakresu:
% {Jednoczesnych Studiow Ekonomiczno--Matematycznych}

% \zakres{Tu wpisac, jesli trzeba, jedna z opcji podanych wyzej}

% Praca wykonana pod kierunkiem:
% (podać tytuł/stopień imię i nazwisko opiekuna
% Instytut
% ew. Wydział ew. Uczelnia (jeżeli nie MIM UW))
\opiekun{dra Jarosława Buczyńskiego\\
  Instytut Matematyczny Polskiej Akademii Nauk\\
  }

% miesiąc i~rok:
\date{Wrzesień 2014}

%Podać dziedzinę wg klasyfikacji Socrates-Erasmus:
\dziedzina{ 
%11.0 Matematyka, Informatyka:\\ 
11.1 Matematyka\\ 
%11.2 Statystyka\\ 
%11.3 Informatyka\\ 
%11.4 Sztuczna inteligencja\\ 
%11.5 Nauki aktuarialne\\
%11.9 Inne nauki matematyczne i informatyczne
}

%Klasyfikacja tematyczna wedlug AMS (matematyka) lub ACM (informatyka)
\klasyfikacja{
14 Algebraic geometry\\
14Nxx Projective and enumerative geometry\\
14N05 Projective techniques\\
14Mxx Special varieties \\
14M12 Determinantal varieties\\
14Jxx Surfaces and higher-dimensional varieties\\
14J60 Vector bundles on surfaces and higher-dimensional varieties, and
their moduli
}
% Słowa kluczowe:
\keywords{secant variety, vector bundle, Veronese variety}

% Tu jest dobre miejsce na Twoje własne makra i~środowiska:
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem*{proposition*}{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newcommand\Spec{\operatorname{Spec}}
\newcommand\Proj{\operatorname{Proj}}
\newcommand\Pic{\operatorname{Pic}}
\newcommand\rad{\operatorname{rad}}
\newcommand\rank{\operatorname{rank}}
\newcommand\im{\operatorname{im}}
\newcommand\id{\operatorname{id}}
\newcommand\sheafhom{\mathcal{H}om}
\newcommand\coker{\operatorname{coker}}
\newcommand\codim{\operatorname{codim}}
\newcommand\Hom{\operatorname{Hom}}
\newcommand\Ext{\operatorname{Ext}}
\newcommand\sspan{\operatorname{span}}
\newcommand\chark{\operatorname{char}}
\renewcommand\O{\mathcal{O}}
\renewcommand\P{\mathbb{P}}
\newcommand\A{\mathbb{A}}
\newcommand\C{\mathbb{C}}
\newcommand\I{\mathcal{I}}
\newcommand\Z{\mathbb{Z}}
\newcommand\N{\mathbb{N}}
\newcommand\E{\mathcal{E}}
\newcommand\F{\mathcal{F}}
\newcommand\GG{\mathbb{G}}
\newcommand\LL{\mathcal{L}}
\newcommand\p{\mathcal{P}}
% koniec definicji

\begin{document}
\maketitle
%tu idzie streszczenie na strone poczatkowa
\begin{abstract}
  We find new classes of equations of secant varieties of Veronese
  embeddings of $\P^3$, by applying the method described by Joseph
  Landsberg and Giorgio Ottaviani in 2011 to the null-correlation
  bundle on $\P^3$. We also give a SAGE library which is useful in
  explicit calculations, and can be adapted to work with different
  bundles on projective spaces.
\end{abstract}

\tableofcontents
%\listoffigures
%\listoftables

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Let $X \subset \P V$ be an irreducible projective variety. Any two
different points $x_1, x_2 \in X$ span a secant line $l = \langle
x_1, x_2 \rangle \subset \P V$. Consider the union of all such lines,
\begin{equation*}
  S_2(X) = \bigcup_{x_1, x_2 \in X} \langle x_1, x_2 \rangle \subset \P V.
\end{equation*}
It does not necessarily form a variety, but we can consider a smallest
variety containing it, that is, its Zariski closure
$\sigma_2(X) = \overline{S_2(X)}$. What are the equations describing
variety $\sigma_2(X)$?

More generally, we can consider Zariski closure of the union of spans
of $k$ different points in $X$:
\begin{equation*}
  \sigma_k(X) = \overline{\bigcup_{x_1, \ldots, x_k \in X} \langle
    x_1, \ldots, x_k \rangle}.
\end{equation*}
Varieties defined in this way are called \emph{secant varieties of
  X}. Studying them is a classical problem, and dates back to the
Italian school in 19th century. They have been recently enjoying a
renewed interest due to their use in solving problems in algebraic
complexity theory, algebraic statistics, and other fields. For a
survey of applications, see e.g. \cite[Chapter 1]{Landsberg2012}.

One of the most important problems in the study of secant varieties is
finding equations describing them. Not much is known about equations
of varieties of secants to arbitrary varieties, and most results give
equations for varieties of secants to some specific class of varieties
-- for instance, secants to Segre or Veronese embeddings, or some
combination of the two.

In this paper we are working on the equations cutting out secant
varieties to Veronese embeddings of $\P^3$. Our aim is to use
techniques from \cite{landott} to find equations cutting out secant
varieties. We shall briefly describe the idea.

Let $L$ be a very ample line bundle on $X$. Denote $V = H^0(L)$. We
have a natural embedding:
\begin{equation*}
  X \hookrightarrow \P V^* = \P H^0(L)^*, \quad x
  \mapsto \{ \phi \in H^0(L) : \phi(x) = 0 \}.
\end{equation*}
To find equations describing $\sigma_k(X)$, authors \cite{landott}
give the following method. Let $E$ be a vector bundle on $X$ of rank
$e$. For any $v \in H^0(L)^*$ we have a linear map
\begin{equation*}
  A^E_v: H^0(E) \to H^0(\sheafhom(E, L))^*, \quad A^E_v(s)(\phi) = v(\phi(s)).
\end{equation*}
Define:
\begin{equation*}
  Rank_k(E) = \P \{ v \in V: \rank A^E_v \leq ek \}
\end{equation*}
In \cite[Prop 5.1.1]{landott}, authors prove the following
\begin{proposition*}
  Let $X \subset \P V = \P H^0(L)^*$ be a variety, and $E$
  be a rank $e$ vector bundle on it. Then:
  \begin{equation*}
    \sigma_r(X) \subset Rank_r(E).
  \end{equation*}
  In other words, minors of size $re + 1$ of $A^E_v$ give equations
  for $\sigma_r(X)$.
\end{proposition*}

As a bundle $E$ we will use the null-correllation bundle on $\P^3$ and
its twists. This choice allows us to characterize certain secant
varieties, for example $\sigma_5(\nu_4(\P^3))$, as one of the
irreducible components of the $Rank_r(E)$ variety defined above. 

We will be working over an algebraically closed field of
characteristic 0.

Chapter \ref{chap:notions} recalls basic properties of secant
varieties, gives some examples, and discusses the dimension of the
secant varieties to Veronese embeddings.

Chapter \ref{chap:null-cor} contains information about the
null-correlation bundle, its construction and properties.

Chapter \ref{chap:finding-equations} gives more specific information
about using vector bundles to find equations of secant varieties, and
also applies these methods to show that some secant varieties to the
Veronese embedding of $\P^3$ can given as an irreducible component of
the rank variety of twisted null-correlation bundle. It also discusses
cases when equations obtained from null-correlation bundle are not
enough -- in some of these cases we obtain appropriate secant variety
as an irreducible component of the intersection of the rank variety of
twisted null-correlation bundle and the catalecticant variety of
catalecticant minors.

Finally, appendices contain Sage programs that are used in explicit
calculations, and the results of the calculations.

\chapter{Basic properties of secant varieties}\label{chap:notions}

In this chapter we define secant varieties, recall their basic
properties, and give some examples.

\section{Definition}

Recall the definition of the secant variety: let $X \subset \P^n$ be
an irreducible projective variety that is not contained in a linear
subspace. For $k \geq 2$, we define $k$-th secant variety to $X$ by:

\begin{equation*}
  \sigma_k(X) = \overline{\bigcup_{x_1, \ldots, x_k \in X} \langle
    x_1, \ldots, x_k \rangle}.
\end{equation*}

Taking Zariski closure is necessary here: for example, consider the
variety of secant lines to some curve $C$. A line $L$ tangent at a
point $x \in C$ clearly is a limit of secant lines, so it should
belong to the secant variety. On the other hand, it may happen that
$x$ is the only point of the intersection $L \cap C$, so $L$ is not a
span of two points on $C$.

\section{Example: Segre embedding}
The classical example are the secant varieties to the two factor Segre
embedding. It is important to us, because the approach we use in this
paper to find the equations of secant varieties to other varieties is
in a certain sense an extension of the method used for Segre
embedding.

Let $V, W$ be finite dimensional vector spaces. Consider Segre
embedding:
\begin{equation*}
  \P V^* \times \P W \to \P (V^* \otimes W), \quad ([f], [w]) \mapsto
  [f \otimes w]
\end{equation*}
Its image will be denoted by $Seg(V^*, W)$.

There is a natural isomorphism $\Phi: V^* \otimes W
\xrightarrow{\simeq} \Hom(V, W)$ defined as:
\begin{equation}
  \label{eq:v-dual-tens-w-corr-hom-v-w}
  \Phi(f_1 \otimes w_1 + \ldots + f_n \otimes w_n)(v) = f_1(v)\cdot w_1 +
  \ldots + f_n(v) \cdot w_n
\end{equation}
Elements of $V^* \otimes W$ can thus be viewed as linear maps $V \to
W$, and if we choose coordinates on $V$ and $W$, we can view elements
of $V^* \otimes W$ as matrices of size $\dim W \times \dim V$. Also,
the correspondence $V^* \otimes W \xrightarrow{\simeq} \Hom(V, W)$
makes it clear that the simple tensors $f \otimes w \in V^* \otimes W$
correspond precisely to the rank 1 maps, and so (after a choice of
coordinates) to the rank 1 matrices. Since the image of the Segre
embedding $\P V^* \times \P W \to \P (V^* \otimes W)$ are precisely
(lines of) simple tensors, we see that the image of Segre embedding
can be cut out (at least set-theoretically) by $2 \times 2$ minors of
the generic $\dim W \times \dim V$ matrix.

Secant varieties $\sigma_k(Seg(V^*, W))$ are now easy to describe: the
span of $f_1 \otimes w_1, f_2 \otimes w_2, \ldots, f_k \otimes w_k$ is
precisely
\begin{equation}
  \label{eq:rank-k-tensors}
  \left\{ a_1 (f_1 \otimes w_1) + \ldots + a_k (f_k \otimes w_k): a_1,
    \ldots, a_k \in k\right\}
\end{equation}
Any element of (\ref{eq:rank-k-tensors}) is sent by the correspondence
(\ref{eq:v-dual-tens-w-corr-hom-v-w}) to the map $V \to W$, the rank
of which is at most $k$ -- indeed, the image of that map will be
contained in $\sspan \langle w_1, \ldots, w_k\rangle$. On the other
hand, any map $V \to W$ of rank at most $k$ can be written as a sum of
$k$ maps of rank $1$.

It follows that $\sigma_k(Seg(V^*, W))$ is equal to the closure of the
set of linear maps of rank at most $k$. After a choice of coordinates
in $V$ and $W$, elements of $\Hom(V, W)$ correspond to matrices $\dim
W \times \dim V$, and the maps of rank at most $k$ correspond to
matrices of rank at most $k$. The set of such matrices is cut out (at
least set-theoretically) by $(k+1) \times (k+1)$ size minors of a
generic $\dim W \times \dim V$ matrix. It follows that it is Zariski
closed, so $\sigma_k(Seg(V^*, W))$ is precisely the set of linear maps
of rank at most $k$.

\section{Dimension of secant varieties}
Besides taking closure of all secant planes, there is another way of
looking at $\sigma_k(X)$, which lets us prove some of its
properties.

Let $X$ be irreducible and nondegenerate (that is, not contained in
any linear subspace of~$\P^n$), and let $\dim X = s$. Consider
$k$-fold product $X^k$, for $k \leq n+1$. There exists a rational map
$s_k: X^k \dashrightarrow \GG(k-1, n)$ to the Grassmanian of
$k-1$-planes in $\P^n$, that takes $k$ linearly independent points,
and sends it to the unique $k-1$-plane that contains them. Let
$\mathcal{S}_k(X)$ denote the closure of its image.

If $k-1 > n - s$, the map $s_k$ is dominant: indeed, any $k-1$-plane
must then meet $X$ at a variety of positive dimension. This means that
the spans of $k$ points of $X$ fill out the whole $\P^n$, and so the
secant varieties for $k > n - s + 1$ are not very interesting. We can
therefore assume that $k \leq n - s + 1$. In this case, a general
$k-1$-plane that is secant to $X$, intersects $X$ only in finitely
many points. It implies that a general secant $k-1$ plane can be
obtained as a span of $k$ different points of $X$ only in finitely
many ways, which means that that map $s_k$ generically has finite
fibers -- there is an open nonempty subset $U \subset X^k$ such that
restriction $U \to \GG(k-1, n)$ has finite fibers.

Since $X$ is irreducible, $X^k$ is irreducible as well, so $U$ is
dense in $X^k$. This means that $\dim U = \dim X^k = k \dim X =
ks$. Since the map $U \to \GG(k-1, n)$ has finite fibers, the image has
dimension $ks$ as well. As $U$ is dense in $X^k$, closure of the image
of $U$ is equal to $\mathcal{S}_k(X)$, and so $\dim \mathcal{S}_k(X) =
sk$. Also, since $U$ is irreducible, $\mathcal{S}_k(X)$ is
irreducible as well.

Now consider the incidence variety:
\begin{equation*}
  \mathcal{I}_k(X) = \{ (p, V) \in \P^n \times \mathcal{S}_k(X): p \in
  V \}
\end{equation*}
The image of the projection $\mathcal{I}_k(X) \to \P^n$ is precisely
$\sigma_k(X)$. Consider the projection $\mathcal{I}_k(X) \to
\mathcal{S}_k(X)$. Each fiber is isomorphic to $\P^{k-1}$, which is
irreducible, and $\mathcal{S}_k(X)$ is also irreducible, so
$\mathcal{I}_k(X)$ is irreducible of dimension $sk + k - 1$. From this
we can conclude a few important properties of secant varieties:
\begin{proposition}
  \label{thm:expected-dimension-secant}
  Let $X \subset \P^n$ be an irreducible projective variety, and $\dim
  X = s$. Then $\dim \sigma_k(X) \leq sk + k - 1$, with equality
  holding if and only if a general point $p \in \sigma_k(X)$ lies only
  on finitely many secant planes. Also, $X$ is irreducible.
\end{proposition}
\begin{proof}
  Indeed, $\sigma_k(X)$ is the image of $\mathcal{I}_k(X)$
  under projection $\mathcal{I}_k(X) \to \P^n$. Since
  $\mathcal{I}_k(X)$ is irreducible of dimension $sk + k - 1$, the
  result follows.
\end{proof}


\section{Defective secant variety to Veronese embedding}
\label{sec:def-sec-variety}
In Proposition \ref{thm:expected-dimension-secant} we obtained a
bound on the dimension of secant variety. We will now see that this
bound is not always attained.

Consider $\sigma_2(\nu_2(\P^2)) \subset \P^5$, the variety of lines
secant to degree $2$ Veronese embedding of projective plane. The
bound in Proposition \ref{thm:expected-dimension-secant} says that
$\dim \sigma_2(\nu_2(\P^2)) \leq 2 \cdot 2 + 2 - 1 = 5$, with equality
if and only if a general point $x \in \sigma_2(\nu_2(\P^2))$ lies only
on finitely many secant lines. We will show that a general point of
$\sigma_2(\nu_2(\P^2))$ actually lies on a one dimensional family of
lines secant to $\sigma_2(\nu_2(\P^2))$.

More precisely, note the image of any line $L \subset \P^2$ is a
conic curve $C$ contained in some plane $P \subset \P^5$ -- indeed, by
a change of coordinates, we can assume that $L = \{ x_2 = 0 \} = \{
[x_0, x_1, 0]: x_0, x_1 \in k \}$. Then, since the Veronese map is
defined by $\nu_2([x_0, x_1, x_2]) = [x_0^2, x_1^2, x_2^2, x_0 x_1,
x_1 x_2, x_2 x_0]$, the image of $L$ under $\nu_2$ is contained in a
plane
\begin{equation*}
  P = \{ y_2 = y_4 = y_5 = 0 \} \subset \Proj k[y_0, y_1, y_2,
  y_3, y_4, y_5] = \P^5
\end{equation*}

Now take a general point $x \in \sigma_2(\nu_2(\P^2))$. Since it is
general, it lies on some secant line $\langle \nu_2(p),
  \nu_2(q) \rangle$. Consider a curve $C \subset \P^5$ that is an image of $L =
\langle p, q \rangle \subset \P^2$. By previous considerations, $C$ lies in
some plane $P \subset \P^5$. As $\nu_2(p)$ and $\nu_2(q)$ both belong to
this plane, $x$ also does. But since $C$ is not a line, a general line
through $x$ in $P$ intersects $C$ in at least (in fact exactly) two
points, so general line through $x$ in $P$ is secant to $C$, thus also
to $\nu_2(\P^2)$.

This proves that the general point of $\sigma_2(\nu_2(\P^2))$ does not
lie on only finitely many secant lines, and so the dimension of
$\sigma_2(\nu_2(\P^2))$ is less than $5$ that is suggested by
Proposition \ref{thm:expected-dimension-secant}. It is in fact not hard to show
that the dimension is actually $4$.

\section{Expected dimension of secant varieties to Veronese variety}
\label{sec:expected-dimension}
In Section \ref{sec:def-sec-variety} we saw that the dimension bound
from Proposition \ref{thm:expected-dimension-secant} is not always
attained. It was a long standing problem in algebraic geometry, to
characterize the secant varieties to Veronese varieties, for which the
dimension bound is attained. It was conjectured that it is attained
always, except of some secant varieties to degree 2 Veronese, and some
finite number of special cases, the full list of which was known at
least since 1902 \cite{ri1902}.

Some progress on this conjecture has been made using classical
methods, but full proof was obtained in the course of years 1985-1995
by Hirschowitz and Alexander using modern methods. Full historical
account can be found in \cite{brambilla-ottaviani}, where Brambilla
and Ottaviani also give a shortened version of the
proof. Specifically, the theorem says:
\begin{theorem}\cite[Theorem 1.2]{brambilla-ottaviani} \label{thm:alex-hirsh}
  The secant varieties $\sigma_k(\nu_d(\P^n))$ attain dimension
  $\min(nk + k - 1, {{n+d} \choose n})$ except in following cases:
  \begin{itemize}
  \item $d = 2, 2 \leq k \leq n$
  \item $n = 2, d = 4, k = 5$
  \item $n = 3, d = 4, k = 9$
  \item $n = 4, d = 3, k = 7$
  \item $n = 4, d = 4, k = 14$
  \end{itemize}
\end{theorem}

This allows us from now on to call $nk + k - 1$ the \emph{expected
  dimension} of $\sigma_k(\nu_d(\P^n))$.

\chapter{Null-correlation bundle}\label{chap:null-cor}

In this chapter we define the null-correlation bundle, and show
its basic properties.

Unless stated otherwise, all bundles and sheaves are on $X = \P^3 =
\Proj k[x_0, x_1, x_2, x_3]$, where $k$ is algebraically closed field
of characteristic 0.

\section{Construction}

Let $\omega: \O(1)^4 \to \O(2)$ be given as
\begin{equation*}
  \omega(s_0, s_1, s_2, s_3) = x_1 s_0 - x_0 s_1 + x_3 s_2 - x_2 s_3
\end{equation*}
Denote by $F$ the coherent sheaf being the kernel of $\omega$. Since
$\omega$ is surjective, $F$ is locally a free sheaf of rank $3$,
fitting into an exact sequence:
\begin{equation}\label{eq:omega-seq}
  0 \to F \to \O(1)^4 \xrightarrow{\omega} \O(2) \to 0
\end{equation}

Define $t: \O \to \O(1)^4$ by $t(1) = (x_0, x_1, x_2, x_3)$. Notice
that $\omega \circ t = 0$, thus $t$ factors through $F$. Clearly $t$
is injective. Let $E$ fit in the exact sequence:
\begin{equation}
  \label{eq:ofe-seq}
  0 \to \O \xrightarrow{t} F \to E \to 0
\end{equation}

The sheaf $E$ is also locally free: notice that cokernel of $t: \O \to
\O(1)^4$ is $T \P^3$ -- this is just the classical Euler sequence
\cite[Thm 8.13]{hart-alg-geom}:
\begin{equation*}
  0 \to \O \xrightarrow{t} \O(1)^4 \to T \P^3 \to 0.
\end{equation*}

Since $\omega \circ t = 0$, we have an induced surjection of locally
free sheaves $\bar{\omega}: T \P^3 \to \O(2)$. Kernel of such
surjection is also locally free -- indeed, it is $E$. Since rank of $T
\P^3$ is $3$, and $\O(2)$ is line bundle, $E$ is rank $2$.

\section{Trivialization of $E$}
Let us write down a trivialization of $E$. Let $\phi_0':
\O(1)^4|_{D(x_0)} \to \O_{D(x_0)}^2$ be a map defined as:
\begin{equation*}
  \phi_0'(s_0, s_1, s_2, s_3) = \left(\frac{x_0 s_2 - x_2 s_0}{x_0^2},
    \frac{x_0 s_3 - x_3 s_0}{x_0^2}\right)
\end{equation*}
Note that if $s = (s_0, s_1, s_2, s_3)$ is in the image of $t: \O \to
\O(1)^4$, that is, $s = (x_0 f, x_1 f, x_2 f, x_3 f)$ for some $f \in
\O(U), U \subset D(x_0)$, then $\phi_0'(s) = 0$. It follows that
$\phi_0'$ induces a map on quotient $(\O(1)^4 / \im t)|_{D(x_0)} = T
\P^3|_{D(x_0)} \to \O^2_{D(x_0)}$. Let us denote by $\phi_0$ the
restriction of this map to $E$, that is, the map $\phi_0: E|_{D(x_0)}
\to \O_{D(x_0)}^2$. We claim that this is isomorphism of
sheaves. Indeed, its inverse is given by:
\begin{equation*}
  \psi_0: \O_{D(x_0)}^2 \to E|_{D(x_0)}, \quad, \psi_0(f, g) = (0, x_3
  f - x_2 g, x_0 f, x_0 g) + \im t
\end{equation*}
We have:
\begin{eqnarray*}
  \psi_0 \phi_0(s + \im t) &=&  \psi_0 \phi_0((s_0, s_1, s_2, s_3) + \im
  t) \\
  &=& \psi_0 \left(\frac{x_0 s_2 - x_2 s_0}{x_0^2}, \frac{x_0 s_3 - x_3
      s_0}{x_0^2}\right) \\
  &=& (0, \frac{x_3 x_0 s_2  - x_2 x_0 s_3}{x_0^2}, \frac{x_0 s_2 -
    x_2 s_0}{x_0}, \frac{x_0 s_3 - x_3 s_0}{x_0}) \\
  &=& (0, \frac{x_3 s_2  - x_2 s_3}{x_0}, \frac{x_0 s_2 -
    x_2 s_0}{x_0}, \frac{x_0 s_3 - x_3 s_0}{x_0})
\end{eqnarray*}
Now, since $s$ is a section of $F$, we have:
\begin{equation*}
  x_3 s_2  - x_2 s_3 = x_0 s_1 - x_1 s_0,
\end{equation*}
so:
\begin{eqnarray*}
  \psi_0 \phi_0(s + \im t) &=& (0, \frac{x_3 s_2  - x_2 s_3}{x_0}, \frac{x_0 s_2 -
    x_2 s_0}{x_0}, \frac{x_0 s_3 - x_3 s_0}{x_0}) \\
  &=& (0, \frac{x_0 s_1 - x_1 s_0}{x_0}, \frac{x_0 s_2 -
    x_2 s_0}{x_0}, \frac{x_0 s_3 - x_3 s_0}{x_0}) \\
  &=& (0, s_1 - x_1 \frac{s_0}{x_0}, s_2 - x_2 \frac{s_0}{x_0}, s_3 -
  x_3 \frac{s_0}{x_0})
\end{eqnarray*}
But $s_0$ is a section of $\O(1)$ over some $U \subset D(x_0)$, so $\frac{s_0}{x_0} \in
\O(U)$, and so $t(\frac{s_0}{x_0}) = (s_0, x_1 \frac{s_0}{x_0},
x_2 \frac{s_0}{x_0}, x_3 \frac{s_0}{x_0})$. We see that:

\begin{equation*}
  (0, s_1 - x_1 \frac{s_0}{x_0}, s_2 - x_2 \frac{s_0}{x_0}, s_3 -
  x_3 \frac{s_0}{x_0}) + \im t = (s_0, s_1, s_2, s_3) + \im t
\end{equation*}
which proves that $\psi_0 \phi_0 = \id$.

It remains to prove that the other composition is also the identity:
\begin{eqnarray*}
  \phi_0 \psi_0(f, g) &=& \phi_0(0, x_3 f - x_2 g, x_0 f, x_0 g) \\
  &=& \left(\frac{x_0 (x_0 f) - x_2 \cdot 0}{x_0^2}, \frac{x_0 (x_0 g) -
    x_3 \cdot 0}{x_0^2}\right) \\
  &=& (f, g)
\end{eqnarray*}

Similarly, we can find trivializations $\phi_i: E|_{D(x_i)} \to
\O_{D(x_i)}^2$ for $i = 1, 2, 3$. Full list of trivializations and
inverse maps is as follows:
\begin{eqnarray*}
  \phi_0((s_0, s_1, s_2, s_3) + \im t) &=& \left(\frac{x_0 s_2 - x_2 s_0}{x_0^2},
    \frac{x_0 s_3 - x_3 s_0}{x_0^2}\right)\\
  \phi_0^{-1}(f, g) &=& (0, x_3 f - x_2 g, x_0 f, x_0 g) + \im t \\
  \phi_1((s_0, s_1, s_2, s_3) + \im t) &=& \left(\frac{x_1 s_2 - x_2 s_1}{x_1^2},
    \frac{x_1 s_3 - x_3 s_1}{x_1^2}\right)\\
  \phi_1^{-1}(f, g) &=& (x_2 g - x_3 f, 0, x_1 f, x_1 g) + \im t \\
  \phi_2((s_0, s_1, s_2, s_3) + \im t) &=& \left(\frac{x_2 s_0 - x_0 s_2}{x_2^2},
    \frac{x_2 s_1 - x_1 s_2}{x_2^2}\right)\\
  \phi_2^{-1}(f, g) &=& (x_2 f, x_2 g, 0, x_1 f - x_0 g) + \im t \\
  \phi_3((s_0, s_1, s_2, s_3) + \im t) &=& \left(\frac{x_3 s_0 - x_0 s_3}{x_3^2},
    \frac{x_3 s_1 - x_1 s_3}{x_3^2}\right)\\
  \phi_3^{-1}(f, g) &=& (x_3 f, x_3 g, x_0 g - x_1 f, 0) + \im t
\end{eqnarray*}
\section{Global sections of $E$}
We will describe global sections of $E$. Since $H^1(\O) = 0$, from the
long exact sequence corresponding to sequence (\ref{eq:ofe-seq}) we
deduce that the global sections of $E$ are the global sections of $F$
modulo sections comming from $\O$ by $t$. On the other hand, from
sequence (\ref{eq:omega-seq}) we see that we can identify global
sections of $F$ with global sections $(s_0, s_1, s_2, s_3) \in
H^0(\O(1)^4)$ satisfying
\begin{equation}
  \label{eq:omega-zero}
  x_1 s_0 - x_0 s_1 + x_3 s_2 - x_2 s_3 = 0.
\end{equation}
Since $H^0(\O(1)) = \mathrm{span} \langle x_0, x_1, x_2, x_3 \rangle$,
the global sections $H^0(\O(1)^4)$ can be identified with 4x4 matrices,
where $i$-th column contains coefficients at $x_0, x_1, x_2, x_3$ in
$i$-th direct summand of $H^0(\O(1)^4)$. Condition (\ref{eq:omega-zero})
says that $H^0(F)$ consists of the matrices of the form:
\begin{equation}
  \label{eq:h0-f}
  \begin{pmatrix}
    a & 0 & f & -e \\
    0 & a & -c & d \\
    d & e & b & 0 \\
    c & f & 0 & b
  \end{pmatrix}.
\end{equation}
The image of $t: H^0(\O) \to H^0(\O(1)^4)$ is the space of scalar matrices, so
$H_0(E) = H^0(F)/\im t$ can be identified with matrices of the form
(\ref{eq:h0-f}) and trace 0, that is, the set of matrices of the form:
\begin{equation}
  \label{eq:h0-e}
  \begin{pmatrix}
    a & 0 & f & -e \\
    0 & a & -c & d \\
    d & e & -a & 0 \\
    c & f & 0 & -a
  \end{pmatrix}.
\end{equation}

Using similar method we can obtain a description of $H^0(E(k))$ for $k \in \Z$: twist
(\ref{eq:ofe-seq}) by $k$ to obtain
\begin{equation}
  \label{eq:ofe-seq-k}
  0 \to \O(k) \xrightarrow{t} F(k) \to E(k) \to 0
\end{equation}
Again, $H^1(\O(k)) = 0$ (because we are working on $\P^3$), so it is
enough to know the description of global sections of $F(k)$. From the exact sequence
\begin{equation}
  \label{eq:f-twisted-seq}
  0 \to F(k) \to \O(k+1)^4 \xrightarrow{\omega(k)} \O(k+2) \to 0
\end{equation}
we see that global sections of $F(k)$ can be identified with sections
$(s_1, s_2, s_3, s_4) \in H^0(\O(k+1)^4)$ satisfying
(\ref{eq:omega-zero}). We will only calculate the dimension of
$H^0(E(k))$ for $k \geq 0$.

Consider a long exact sequence associated to (\ref{eq:f-twisted-seq}):
\begin{equation*}
  0 \to H^0(F(k)) \to H^0(\O(k+1))^4 \xrightarrow{\omega(k)}
  H^0(\O(k+2)) \to H^1(F(k)) \to \ldots
\end{equation*}
The map $H^0(\O(k+1))^4 \xrightarrow{\omega(k)} H^0(\O(k+2))$ is
surjective: a global section $f \in H^0(\O(k+2))$ can be identified
with a homogeneous polynomial of degree $k+2$ in variables $x_0, x_1,
x_2, x_3$. It is clear that we can write any such polynomial $f$ as
\begin{equation*}
  f = x_1 f_0 - x_0 f_1 + x_3 f_2 - x_2 f_3
\end{equation*}
for some homogenous polynomials $f_0, f_1, f_2, f_3$ of degree $k+1$.

The following sequence is thus exact:
\begin{equation*}
  0 \to H^0(F(k)) \to H^0(\O(k+1))^4 \xrightarrow{\omega(k)}
  H^0(\O(k+2)) \to 0
\end{equation*}
It follows that $h^0(F(k)) = 4 h^0(\O(k+1)) - h^0(\O(k+2))$. On the
other hand, since $H^1(\O(k)) = 0$, from (\ref{eq:ofe-seq}) we see
that $h^0(E(k)) = h^0(F(k)) - h^0(\O(k))$. Putting it together, we
have the following
\begin{proposition}
  Dimension of the space of global sections of $E(k)$ for $k \in
  \mathbb{Z}$ is described by the following formula:
\begin{eqnarray*}
  h^0(E(k)) &=& 4 h^0(\O(k+1)) - h^0(\O(k+2)) - h^0(\O(k)) \\
  &=& 4{k+4 \choose 3} - {k+5 \choose 3} - {k+3 \choose 3} \\
  &=& \frac{1}{3}\left(k^3 + 9k^2 + 23k + 15\right)
\end{eqnarray*}
\end{proposition}

We can calculate the dimension easily for small $k$.
\begin{table}[h]
  \centering
\begin{tabular}[c]{c|c|c|c|c|c|c|c|c|c|c}
  k & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
 $h^0(E(k))$ & 5 & 16 & 35 & 64 & 105 & 160 & 231 & 320 & 429 & 560
\end{tabular}
  \caption{Dimensions of space of global sections of $E(k)$ for small $k$}
  \label{fig:h0-ek-dim}
\end{table}

We can prove an important and useful fact.
\begin{proposition}
  \label{thm:e-is-gbgs}
  $E$ is generated by global sections.
\end{proposition}
\begin{proof}
  We will work explicitly with trivialization. Let $f: H^0(E) \otimes \O
  \to E$ be the map induced by global sections. We need to show that
  $f$ is surjective. It is enough to prove that it is surjective after
  restricting to $D(x_i)$ and composing with $\phi_i$, that is, that
  map $\phi_i \circ f|_{D(x_i)}: H^0(E) \otimes \O_{D(x_i)} \to
  \O_{D(x_i)}^2$ is surjective.

  We will deal now with the case of $i = 0$. As we calculated above,
  any global section $s \in H^0(E)$ can be written as:
  \begin{equation*}
    s = (a x_0 + d x_2 + c x_3, a x_1 + e x_2 + f x_3, f x_0 - c x_1
    - a x_2, - e x_0 + d x_1 - a x_3) + \im t
  \end{equation*}
  for some $a, c, d, e, f \in k$. The image of $s$ under $\phi_0$ is:
  \begin{eqnarray*}
    \phi_0(s) &=& \left(\frac{f x_0^2 - c x_0 x_1 - a x_0 x_2 - a x_0 x_2 -
        d x_2^2 - c x_2 x_3 }{x_0^2}\right.,\\
    &\;& \left.\frac{- e x_0^2 + d x_0 x_1 - a
       x_0 x_3 - a x_0 x_3 - d x_2 x_3 - c x_3^2}{x_0^2}\right)
  \end{eqnarray*}
  Let $s_a \in H^0(E)$ denote a section corresponding to $a = 1$ and
  $c = d = e = f = 0$, and $s_b, s_c, s_d, s_e \in H^0(E)$
  analogously. We have:
  \begin{eqnarray*}
    \phi_0(s_f) &=& (1, 0) \\
    \phi_0(s_e) &=& (0, 1)
  \end{eqnarray*}
  These sections clearly generate $\O_{D(x_0)}^2$.

  Proof that $E$ is globally generated at every point of $D(x_i)$ for
  $i = 1, 2, 3$ is similar.
\end{proof}

\section{Codimension 2 locally complete intersection corresponding to
  $E$}

There is another way of looking at $E$. Classical result
(e.g. \cite{hart-vec} or \cite[\S 5]{okonek}) says that there is a
correspondence between vector bundles of rank $2$ over $\P^n$, and
codimension $2$ locally complete intersections $2$ in $\P^n$. The way
it works is the following:

Let $\E$ be a rank $2$ vector bundle over $\P^n$. The zero scheme $Y =
V(s)$ of a general section $s \in H^0(E)$ is a locally complete
intersection of codimension 2 (possibly singular and
reducible). The bundle $\E$ can be recovered from $Y$ -- we have the following
\cite[Thm5.1.1]{okonek}
\begin{theorem}\label{thm:codim2-2-bundle}
  Let $Y$ be a locally complete intersection of codimension $2$ in
  $\P^n$, $n \geq 3$, with sheaf of ideals $\I_Y \subset
  \O_{\P^n}$. Assume that the determinant of a normal bundle to $Y$
  extends to a line bundle over the whole $\P^n$:
  \begin{equation*}
    \det \mathcal{N}_{Y/\P^n} \simeq \O_{\P^n}(k)|_Y.
  \end{equation*}
  Then there exists a vector bundle $\E$ of rank 2 over $\P^n$, and a
  section $s \in H^0(E)$, the scheme of zeros of which is $Y$. The section $s$
  induces an exact sequence:
  \begin{equation*}
    0 \to \O \xrightarrow{s} \E \to \I_Y(k) \to 0,
  \end{equation*}
  and Chern classes of $\E$ are
  \begin{equation*}
    c_1(E) = k, \quad c_2(E) = \deg Y
  \end{equation*}
\end{theorem}

We shall now find an appropriate section $s \in H^0(E)$ such that the
corresponding $Y$ is easy to work with. Consider a section $s$
corresponding to
\begin{equation}
  \label{eq:section-zero-set-lines}
  \begin{pmatrix}
    1 & 0 & 0 & 0 \\
    0 & 1 & 0 & 0 \\
    0 & 0 & -1 & 0 \\
    0 & 0 & 0 & -1
  \end{pmatrix}.
\end{equation}
Section $s$ pulls back to the section $s' = (x_0, x_1, -x_2, -x_3) \in
H^0(F) \subset H^0(\O(1)^4)$. Since $E$ is obtained from $F$ by taking
quotient of the trace map, $s(x) = 0$ precisely when $s'(x) = \lambda
x$ for some $\lambda \in k$. Over $D(x_0)$, we see that since $\chark
k \ne 2$, this can happen only if $x_2 = x_3 = 0$, and same for
$D(x_1)$. Similarly, over $D(x_2)$ and $D(x_3)$, $s(x) = 0$ only if
$x_0 = x_1 = 0$. We see thus that the zero set $Y = V(s)$ of $s$ is
the union of two lines $L_1 \cup L_2$, where $L_1 = \{ x_0 = x_1 = 0
\} = V(x_0, x_1)$, and $L_2 = \{ x_2 = x_3 = 0 \} = V(x_2, x_3)$.

Since $L_1$ is the intersection of two hyperplanes $H_1 = V(x_0)$ and
$H_1' = V(x_1)$, its normal bundle is
\begin{equation*}
  \mathcal{N}_{L_1/\P^3} = \mathcal{N}_{H_1/\P^3}|_{L_1} \oplus
  \mathcal{N}_{H_1'/\P^3}|_{L_1} = \O_{\P^3}(1)|_{L_1} \oplus
  \O_{\P^3}(1)|_{L_1} = \O_{L_1}(1) \oplus \O_{L_1}(1)
\end{equation*}
Thus, the determinant of the normal bundle to $L_1$ is
$\O_{L_1}(2)$. Same calculation for $L_2$ gives us that normal bundle
to $L_2$ is also $\O_{L_2}(2)$, and so $\det \mathcal{N}_{Y/\P^3} =
\O_Y(2)$.

Since $\O_Y(2) = \O_{\P^3}(2)|_Y$, we see that hypotheses of Theorem
\ref{thm:codim2-2-bundle} are satisfied, so we could have constructed
the bundle $E$ by invoking the theorem.

As $\deg Y = \deg L_1 + \deg L_2 = 1 + 1 = 2$, it follows from Theorem
\ref{thm:codim2-2-bundle} that Chern classes of $E$ are:
\begin{equation*}
  c_1(E) = 2, \quad c_2(E) = \deg Y = 2
\end{equation*}

Knowledge of Chern classes lets us prove an important property of $E$:
\begin{proposition}
  The bundle $E$ is indecomposable, that is, it is not a direct sum of
  line bundles.
\end{proposition}
\begin{proof}
  Indeed, if $E$ was a direct sum of two line bundles, $E = \O(a)
  \oplus \O(b)$, its Chern classes would be $c_1(E) = a+b, c_2(E) =
  ab$. But there are no integers $a, b$ satisfying $a+b = 2, ab = 2$.
\end{proof}

Also, as first Chern class of a vector bundle is a degree of its top
exterior power, we see that
\begin{equation}
  \label{eq:det-e-is-o2}
  \det E = \bigwedge^2 E \simeq \O(c_1(E)) = \O(2)
\end{equation}
For any rank $2$ vector bundle, there is a natural isomorphism
\begin{equation}
  \label{eq:rank-2-bundle-iso}
  E \to \sheafhom(E, \det E) \quad s \mapsto (t
  \mapsto s \wedge t)
\end{equation}
But
\begin{equation*}
  \sheafhom(E, \det E) \simeq E^* \otimes \O(2) = E^*(2),
\end{equation*}
so we have isomorphism:
\begin{equation}
  \label{eq:e-iso-e-dual-2}
  E \simeq E^*(2)
\end{equation}
Twisting this isomorphism by $-1$ gives an isomorphism between $E(-1)$
and its dual $E^*(1)$. This gives another proof of the fact that $E$
is indecomposable: if $E$ splitted into direct sum of two line
bundles, and $E(-1)$ was self-dual, $E$ would have to be $\O(-a+1)
\oplus \O(a+1)$. But for no $a \in \Z$ we have $h^0(\O(-a+1)) +
h^0(\O(a+1)) = 5$.

\chapter{Finding equations of secant
  varieties}\label{chap:finding-equations}

In this chapter we describe how one can use vector bundles to find
equations of secant varieties. We apply the method to the
null-correlation bundle, and give some examples where resulting rank
variety has secant variety as an irreducible component. We also
intersect the rank variety of null-correlation bundle with the
catalecticant variety for symmetric catalecticant.

\section{Obtaining equations from vector bundles}
Let $E$ be a vector bundle on~$X$~of rank $e$. For any $v \in
H^0(L)^*$ we have a linear map
\begin{equation*}
  A^E_v: H^0(E) \to H^0(\sheafhom(E, L))^*
\end{equation*}
defined by
\begin{equation*}
  A^E_v(s)(\phi) = v(\phi(s))
\end{equation*}
where $s \in H^0(E), \phi \in H^0(\sheafhom(E, L))$.

Define:
\begin{equation*}
  Rank_k(E) = \P \{ v \in V: \rank A^E_v \leq ek \}
\end{equation*}

The following theorem \cite[Prop 5.1.1]{landott} is the essence:
\begin{theorem}
  \label{thm:vec-minors-sec-rank}
  Let $X \subset \P V = \P H^0(L)^*$ be a variety, and $E$
  be a rank $e$ vector bundle on it. Then:
  \begin{equation*}
    \sigma_r(X) \subset Rank_r(E).
  \end{equation*}
  In other words, minors of size $re + 1$ of $A^E_v$ give equations
  for $\sigma_r(X)$.
\end{theorem}
\begin{proof}
  By definition of $A^E_v$ we have that for $x = [v] \in X$, any $s
  \in H^0(E)$ such that $s(x) = 0$ satisfies $A^E_v(s) = 0$. Indeed,
  in the embedding 
  \begin{equation*}
    X \hookrightarrow \P H^0(L)^*, \quad x \mapsto \{ \psi \in H^0(L)
    : \psi(x) = 0 \},
  \end{equation*}
  the image of $x$ in $\P H^0(L)^*$ is precisely the line of
  functionals that vanish on sections that vanish on $x$. But if $s
  \in H^0(E)$ vanishes on $x$, then since $\phi \in H^0(\sheafhom(E,
  L))$ is a morphism of vector bundles, for any such $\phi$, the
  section $\phi(s) \in H^0(L)$ also vanishes on $x$. Thus $v$ vanishes
  on $\phi(s)$. This means that $A^E_v(s) = v(\phi(s)) = 0$ for any
  $\phi \in H^0(\sheafhom(E, L))$, so $A^E_v(s) = 0 \in
  H^0(\sheafhom(E, L))^*$.

  We see thus that:
  \begin{equation*}
    H^0(\I_x \otimes E) \subset \ker A^E_v
  \end{equation*}
  where $\I_x$ is an ideal sheaf of functions vanishing at $x$. The
  subspace $H^0(\I_x \otimes E) \subset H^0(E)$ of sections vanishing
  at $x$ has a codimension at most $\rank E = e$ -- indeed, for any
  subspace $V \subset H^0(E)$, when $\dim V > e$, as the fiber of $E$
  over $x$, $E_x$, has dimension $e$, the linear map $V \to E_x, s
  \mapsto s(x)$ must have a nontrivial kernel. It follows that $V$
  must intersect nontrivially $H^0(\I_x \otimes E)$, and so $\codim
  H^0(\I_x \otimes E) \leq e$.

  Since $H^0(\I_x \otimes E) \subset \ker A^E_v$ and $\codim H^0(\I_x
  \otimes E) \leq e$, we must have that $\rank A^E_v \leq e$. Now,
  general $v \in \tilde{\sigma}_r(X)$ in the affine cone over secant
  variety can be expressed as $v = x_1 + \ldots + x_r$, for $x_1,
  \ldots, x_r \in \tilde{X}$, the affine cone over $X \subset \P
  H^0(L)^*$. Since we have:
  \begin{equation*}
    A^E_v = A^E_{x_1 + \ldots + x_r} = A^E_{x_1} + \ldots + A^E_{x_r},
  \end{equation*}
  it follows that for $v \in \tilde{\sigma}_r(X)$, we have:
  \begin{equation*}
    \rank A^E_v = \rank A^E_{x_1 + \ldots + x_r} =  \rank (\sum_{i=1}^r A^E_{x_i} )
    \leq \sum_{i=1}^r \rank A^E_{x_i} \leq \sum_{i=1}^r e = re
  \end{equation*}
  The point $v \in \tilde{\sigma}_r(X)$ was general, so we have proved
  that for a dense set of points $x = [v] \in \sigma_r(X)$, we have
  $\rank A^E_v \leq re$. But $\rank A^E_v \leq re$ is a closed
  condition on $v$, so it also holds on a closure of this set of
  points, which is exactly $\sigma_r(X)$.
\end{proof}

In practice, the description of $H^0(E)$ and $H^0(\sheafhom(E, L))$
may not be easy to find and work with. Because of that, frequently it
is easier to work with presentations.
\begin{definition}
  Presentation of a vector bundle $\E$ over a projective space $\P^n$
  is a morphism:
  \begin{equation*}
    p_{\E}: L_1 \to L_0
  \end{equation*}
  where $L_1, L_0$ are direct sums of line bundles, and
  \begin{equation*}
    \im p_E = \E.
  \end{equation*}
\end{definition}

The Theorem \ref{thm:vec-minors-sec-rank} has its analogue in the
presentation setting. Take any $v \in H^0(L)^*$. We have a natural
map
\begin{equation*}
  P^E_v: H^0(L_1) \to H^0(\sheafhom(L_0, L))^*, \quad
  P^E_v(s)(\phi) = v(\phi(p_E(s))).
\end{equation*}

Theroem \ref{thm:vec-minors-sec-rank} now takes form
\cite[Prop. 8.4.1]{landott}
\begin{theorem}
  \label{thm:vec-minors-sec-rank-pres}
  Assume that maps $H^0(L_1) \xrightarrow{i} H^0(E)$ and
  $H^0(\sheafhom(L_0, L)) \xrightarrow{j} H^0(\sheafhom(E, L))$
  are surjective. Then the rank of $A^E_v$ equals the rank of $P^E_v$,
  so that the size $ke+1$ minors give equations for $\sigma_k(X)$.
\end{theorem}
\begin{proof}
  We have the following commutative diagram:
  \begin{equation*}
  \begin{tikzcd}
    H^0(L_1) \arrow{r}{P^E_v} \arrow[two heads]{d}{i} & H^0(\sheafhom(L_0, L))^* \\
    H^0(E) \arrow{r}{P^E_v} &  H^0(\sheafhom(E, L))^* \arrow[hook]{u}{j^*}
  \end{tikzcd}
  \end{equation*}
  Since by assumption $i$ and $j$ are surjective, $j^*$ is injective,
  so it follows that $\rank A^E_v = \rank P^E_v$.
\end{proof}

It is also useful to know when the rank conditions give enough
equations to cut out the secant variety. For this, there is a
following theorem:
\begin{theorem} \cite[8.4.2]{landott} \label{thm:rank-pairing-irr}
  Notations as above. Let $v \in \sigma_k(X)$.  Assume that maps
  $H^0(L_1)~ \xrightarrow{i}~ H^0(E)$ and $H^0(\sheafhom(L_0, L))~
  \xrightarrow{j}~ H^0(\sheafhom(E, L))$ are surjective. Define
  pairing:
  \begin{equation*}
    g_v: \ker P_v \otimes (\im P_v)^\perp \to H^0(L)^{**}
  \end{equation*}
  by
  \begin{equation*}
    g_v(f, h)(\phi) = P_\phi(f)(h)
  \end{equation*}
  If the rank of $g_v$ equals the codimension of $\sigma_k(X)$, then
  $\sigma_k(X)$ is an irreducible component of $Rank_k(E)$ passing
  through $[v] \in \P H^0(L)^*$.
\end{theorem}

The reason why such pairing $g_v$ appears here is the following. We
can naturally identify $H^0(L)^{**}$ with $H^0(L)$. Then for $v$ such
that $[v]$ is a smooth point of $Rank_k(E)$, the image of $g_v$ in
$H^0(L)$ is precisely the affine conormal space of $Rank_k(E)$ at
$[v]$.

\section{Presentation of null-correlation bundle}
We shall now find a nice presentation of null-correlation bundle $E$
that allows us to easily check the assumptions of Theorem
\ref{thm:vec-minors-sec-rank-pres}.

Since $E$ is generated by global sections, we have a surjection
\begin{equation}
  \label{eq:e-gbgs-surj}
  H^0(E) \otimes \O \simeq \O^5 \to E \to 0.
\end{equation}

On the other hand, by our construction, $E$ is subbundle of $T \P^3$. Now,
on $\P^3$ there is a Koszul complex:
\begin{equation}
  \label{eq:koszul}
  0 \to \bigoplus_{0 \leq i < j < k < l\leq 3} \O(-4) \to \bigoplus_{0
    \leq i < j < k \leq 3} \O(-3) \to \bigoplus_{0 \leq i < j \leq 3}
  \O(-2) \to \bigoplus_{0 \leq i \leq 3} \O(-1) \to \O \to 0
\end{equation}
Let $U$ be the kernel of $\bigoplus_{0 \leq i \leq 3} \O(-1) \to \O$,
so that we have an exact sequence:
\begin{equation*}
  0 \to U \to \bigoplus_{0 \leq i \leq 3} \O(-1) \to \O \to 0
\end{equation*}
Since it is exact, $U$ is locally free as a kernel of surjection of
vector bundles. Consider the dual sequence:
\begin{equation*}
  0 \to \O \to \bigoplus_{0 \leq i \leq 3} \O(1) \to U^* \to 0
\end{equation*}
The map $\O \to \bigoplus_{0 \leq i \leq 3} \O(1)$ is just the trace
map $t: \O \to \O(1)^4$, so $U^* \simeq T\P^3$. Thus $U = \Omega^1$,
the sheaf of $1$-forms on $\P^3$.

Now, by exactness of Koszul complex (\ref{eq:koszul}), we have
a surjection:
\begin{equation*}
  \bigoplus_{0 \leq i < j \leq 3} \O(-2) \to U = \Omega^1.
\end{equation*}
Dually, we have an injection:
\begin{equation}
  \label{eq:tp3-in-o2}
  0 \to T\P^3 \to \bigoplus_{0 \leq i < j \leq 3} \O(2).
\end{equation}
Putting together (\ref{eq:e-gbgs-surj}) and (\ref{eq:tp3-in-o2}), we
obtain a presentation of $E$:
\begin{equation*}
  p_E: \O^5 \twoheadrightarrow E \hookrightarrow T\P^3 \hookrightarrow
  \bigoplus_{0 \leq i < j \leq 3} \O(2).
\end{equation*}

Let us write $p_E$ explicitly.

We have a following commutative diagram:
\begin{equation}
  \label{eq:pe-comm-diag}
    \begin{tikzcd}[column sep=small]
      {}& \O^5 \arrow{ld} \arrow[two
      heads]{rd} &{}  \\
      F \arrow{rr} \arrow[hook]{d} & {} & E \arrow[hook]{d} \\
      \bigoplus_i O(1) \arrow[swap, crossing over, leftarrow]{ruu}{\phi}
      \arrow{rr} \arrow{rd}{\psi} & {} & T\P^3
      \arrow[hook]{ld} \\
      {}& \bigoplus_{i<j} O(2) \arrow[crossing over,
      leftarrow]{uuu}{p_E} &{}
  \end{tikzcd}
\end{equation}
where the horizontal maps are the cokernel maps of the trace maps $\O
\hookrightarrow F$ and $\O \hookrightarrow \bigoplus_i \O(1)$, and the
map $\O^5 \to F$ is induced by the choice of liftings of the 5 global
sections of $E$ that generate $H^0(E)$. It follows that we can
calculate $p_E$ as a composition:
\begin{equation*}
  p_E: \O^5 \xrightarrow{\phi} \bigoplus_i \O(1) \xrightarrow{\psi}
  \bigoplus_{i < j} \O(2)
\end{equation*}

The map $\phi: \O^5 \to \bigoplus_i \O(1)$ is given by $1_i \mapsto
u_i$, where $1_i$ is a unit in $i$-th summand of $H^0(\O^5)$, and
$u_i$, $i = 1, \ldots, 5$ are sections which map to a basis of
$H^0(E)$. In our case, we can assume that the sections $u_i$, $i = 1,
\ldots, 5$ map to $s_a, s_c, s_d, s_e, s_f$, where $s_a \in H^0(E)$
denote a section corresponding to $a = 1$ and $c = d = e = f = 0$, and
$s_b, s_c, s_d, s_e \in H^0(E)$ analogously, as in Proposition
\ref{thm:e-is-gbgs}. Thus, $\phi: \O^5 \to \bigoplus_i \O(1)$ is given
by a matrix:
\begin{equation}
  \label{eq:e-o1-glob-sec-map}
  \begin{pmatrix}
    x_0 & x_3 & x_2 & 0 & 0 \\
    x_1 & 0 & 0 & x_2 & x_3 \\
    -x_2 & -x_1 & 0 & 0 & x_0 \\
    -x_3 & 0 & x_1 & -x_0 & 0 \\
  \end{pmatrix}
\end{equation}

As discussed earlier, the map $\psi: \bigoplus_i \O(1) \to \bigoplus_{i <
  j} \O(2)$ is dual to a Koszul complex map $\bigoplus_{i < j} \O(-2)
\twoheadrightarrow \Omega^1 \hookrightarrow \bigoplus_i \O(-1)$, which
corresponds to the following map of graded $S = k[x_0, x_1, x_2,
x_3]$-modules:
\begin{equation}
  \label{eq:diff-kosz}
  \bigoplus_{i < j} S(-2) \to \bigoplus_i S(-1), \quad e_{ij} \mapsto
  x_j e_i - x_i e_j
\end{equation}
which, as a matrix, is given by:
\begin{equation}
  \label{eq:koszul-map}
  \begin{pmatrix}
    x_1 & x_2 & x_3 & 0 & 0 & 0 \\
    -x_0 & 0 & 0 & x_2 & x_3 & 0 \\
    0 & -x_0 & 0 & -x_1 & 0 & x_3 \\
    0 & 0 & -x_0 & 0 & -x_1 & -x_2
  \end{pmatrix}.
\end{equation}
Dualizing, the map $\psi: \bigoplus_i \O(1) \hookrightarrow \bigoplus_{i <
  j} \O(2)$ is given by:
\begin{equation}
  \label{eq:koszul-map-dual}
  \begin{pmatrix}
    x_1 & -x_0 & 0 & 0\\
    x_2 & 0 & -x_0 & 0 \\
    x_3 & 0 & 0 & -x_0 \\
    0 & x_2 & -x_1 & 0 \\
    0 & x_3 & 0 & -x_1 \\
    0 & 0 & x_3 & -x_2
  \end{pmatrix}.
\end{equation}


We can now calculate the matrix of $p_E: \O^5 \to \bigoplus_{i < j}
\O(2)$ -- it is the product of (\ref{eq:koszul-map-dual}) and (\ref{eq:e-o1-glob-sec-map}):

\begin{equation}
  \label{eq:pe-as-matrix}
  \begin{pmatrix}
0 & x_1 x_3 & x_1 x_2 &  x_0 x_2 & -x_0 x_3\\
 2 x_0 x_2 & x_2 x_3+x_0 x_1 &  x_2^2 & 0 & -x_0^2\\
 2 x_0 x_3 &  x_3^2 & x_2 x_3-x_0 x_1 &  x_0^2 & 0\\
 2 x_1 x_2 & x_1^2 & 0 &  x_2^2 & x_2 x_3-x_0 x_1\\
 2 x_1 x_3 & 0 & -x_1^2 & x_2 x_3 +x_0 x_1 & x_3^2\\
 0 & -x_1 x_3 & -x_1 x_2 & x_0 x_2 & x_0 x_3
\end{pmatrix}
\end{equation}

We shall now obtain some more information about the presentation
$p_E$, and use it to obtain a better presentation.

Consider an inclusion $T\P^3 \hookrightarrow \bigoplus_{i < j}
\O(2)$. To find the cokernel, we dualize and take a look at the
kernel: the dual map $\bigoplus_{i < j} \O(-2) \to \Omega^1$ comes
from the Koszul complex map $\bigoplus_{i < j} S(-2) \to \bigoplus_i
S(-1)$, and its kernel is equal to the image of $\bigoplus_{i < j < k}
S(-3) \to \bigoplus_{i < j} S(-2)$, which is the same as cokernel of
$\bigoplus_{i < j < k < l} S(-4) \to \bigoplus_{i < j < k} S(-3)$. But
this map is the dual of the map $\bigoplus_{i} S(-1) \to S$ shifted by
$4$. Since we know that its kernel is $\Omega^1$, the cokernel of
$\bigoplus_{i < j < k < l} S(-4) \to \bigoplus_{i < j < k} S(-3)$ is
$T\P^3(-4)$. It can be illustrated by the following diagram, in which
the horizontal sequence is the Koszul complex:
\begin{equation}
  \label{eq:kosz-comp-add}
    \begin{tikzcd}[column sep=small, row sep=small]
      {} & {} & 0 \arrow{rd} & {} & 0 & {} & {} & {} & {} \\
      {} & {} & {} & T\P^3(-4) \arrow{rd}  \arrow{ru} & {} & {} & {} &
      {} & {} \\
      0 \arrow{r} & \O(-4) \arrow{r} & \displaystyle\bigoplus\limits_{i < j < k}
      \O(-3) \arrow{rr} \arrow{ru} & {} & \displaystyle\bigoplus\limits_{i < j} \O(-2)
      \arrow{rr}  \arrow{rd} & {} & \displaystyle\bigoplus\limits_i
      \O(-1) \arrow{r} & \O \arrow{r} & 0\\
      {} & {} & {} & {} & {} & \Omega^1 \arrow{rd} \arrow{ru} & {} & {} & {} &
      {} & {} \\
      {} & {} & {} & {} & 0 \arrow{ru} & {} & 0 & {} & {} & {} & {} \\
  \end{tikzcd}
\end{equation}

It follows that we have a following exact sequence of locally free sheaves:
\begin{equation*}
  0 \to T\P^3(-4) \to \bigoplus_{i<j} \O(-2) \to \Omega^1 \to 0
\end{equation*}
Dualizing, we obtain:
\begin{equation*}
  0 \to T\P^3 \to \bigoplus_{i<j} \O(2) \to \Omega^1(4) \to 0
\end{equation*}

Let $C$ be the cokernel of inclusion $E \to \bigoplus_{i < j}
\O(2)$. By previous considerations, we have the following commutative
diagram, in which all rows and columns are exact:
\begin{equation}
  \label{eq:pe-nine-diag}
    \begin{tikzcd}[row sep=small]
      {} & 0 \arrow{d} & 0 \arrow{d} & 0 \arrow{d} & {} \\
      0 \arrow{r} & E \arrow[equal]{d} \arrow{r} & T\P^3
      \arrow{r}{\omega} \arrow{d} & \O(2) \arrow{d} \arrow{r} & 0 \\
      0 \arrow{r} & E \arrow{d}\arrow{r} & \bigoplus_{i<j} \O(2)
      \arrow{d}\arrow{r} & C \arrow{d} \arrow{r} & 0 \\
      0 \arrow{r} & 0 \arrow{d}\arrow{r} & \Omega^1(4) \arrow[equal]{r}
      \arrow{d} & \Omega^1(4) \arrow{d} \arrow{r} & 0\\
      {} & 0 & 0 & 0 & {}
  \end{tikzcd}
\end{equation}
We see that $C$ is an extension of $\Omega^1(4)$ by $\O(2)$. To
understand $C$, we will calculate $\Ext^1(\Omega^1(4), \O(2)) =
\Ext^1(\Omega^1, \O(-2))$. From Euler sequence:
\begin{equation*}
  0 \to \Omega^1 \to \O(-1)^4 \to \O \to 0
\end{equation*}
we have a long exact Ext sequence:
\begin{equation*}
  \ldots \to \Ext^1(\O(-1)^4, \O(-2)) \to \Ext^1(\Omega^1, \O(-2)) \to
  \Ext^2(\O, \O(-2)) \to \ldots
\end{equation*}
We have:
\begin{equation*}
  \Ext^1(\O(-1)^4, \O(-2)) = \Ext^1(\O(-1), \O(-2))^4 = \Ext^1(\O,
  \O(-1))^4 = H^1(\O(-1))^4 = 0
\end{equation*}
\begin{equation*}
  \Ext^2(\O, \O(-2)) = H^2(\O(-2)) = 0
\end{equation*}
Thus $\Ext^1(\Omega^1(4), \O(2)) = \Ext^1(\Omega^1, \O(-2)) = 0$, and
so $C \simeq \Omega^1(4) \oplus \O(2)$.

This additional $\O(2)$ summand suggests that there is some redundancy
in $p_E$. Indeed, if we look back at the matrix
(\ref{eq:pe-as-matrix}), we see that row 1 (that is, the first summand
in $\bigoplus_{i<j} \O(2)$) is redundant. More precisely, if we
change the order of the summands in $\O^5$, so that $p_E$ is
represented by the matrix:
\begin{equation}
  \label{eq:pe-as-matrix2}
  \begin{pmatrix}
    -x_0 x_2 & -x_0 x_3 & x_1 x_2 & x_1 x_3 & 0 \\
    0 & -x_0^2 & x_2^2 & x_0 x_1 + x_2 x_3 & 2x_0 x_2 \\
    x_0^2 & 0 & x_2 x_3 - x_0 x_1 & x_3^2 & 2 x_0 x_3 \\
    x_2^2 & x_2 x_3 - x_0 x_1 & 0 & x_1^2 & 2 x_1 x_2 \\
    x_0 x_1 + x_2 x_3 & x_3^2 & -x_1^2 & 0 & 2 x_1 x_3 \\
    x_0 x_2 & x_0 x_3 & -x_1 x_2 & -x_1 x_3 & 0 \\
  \end{pmatrix}
\end{equation}
and if we compose it with an automorphism of $\O^5$ that multiplies
5th summand by $-\frac{1}{2}$, and also with an automorphism of
$\O(2)^6$ that multiplies 4th and 5th summand by $-1$, we obtain a map
$q: \O^5 \to \bigoplus_{i<j} \O(2)$ represented by a matrix:
\begin{equation}
  \label{eq:pe-as-matrix3}
  \begin{pmatrix}
    -x_0 x_2 & -x_0 x_3 & x_1 x_2 & x_1 x_3 & 0 \\
    0 & -x_0^2 & x_2^2 & x_0 x_1 + x_2 x_3 & -x_0 x_2 \\
    x_0^2 & 0 & x_2 x_3 - x_0 x_1 & x_3^2 & -x_0 x_3 \\
    -x_2^2 & x_0 x_1-x_2 x_3 & 0 & -x_1^2 & x_1 x_2 \\
    -x_0 x_1 - x_2 x_3 & -x_3^2 & x_1^2 & 0 & x_1 x_3 \\
    x_0 x_2 & x_0 x_3 & -x_1 x_2 & -x_1 x_3 & 0 \\
  \end{pmatrix}
\end{equation}
which still has the property that $\im q \simeq E$. Its first row,
however, is the transposition of the last column (up to scalar). Thus,
the projection map $\bigoplus_{i<j} \O(2) \to \O(2)^5$ that drops the
first coordinate (corresponding to $i=0, j=1$) is injective on $E$,
and so composition of this projection with $q$ has its image still
isomorphic to $E$. \textbf{From now on, we shall call this map $p_E:
  \O^5 \to \O(2)^5$}. Its matrix is:
\begin{equation}
  \label{eq:pe-as-matrix-antisym}
  \begin{pmatrix}
    0 & -x_0^2 & x_2^2 & x_0 x_1 + x_2 x_3 & -x_0 x_2 \\
    x_0^2 & 0 & x_2 x_3 - x_0 x_1 & x_3^2 & -x_0 x_3 \\
    -x_2^2 & x_0 x_1-x_2 x_3 & 0 & -x_1^2 & x_1 x_2 \\
    -x_0 x_1 - x_2 x_3 & -x_3^2 & x_1^2 & 0 & x_1 x_3 \\
    x_0 x_2 & x_0 x_3 & -x_1 x_2 & -x_1 x_3 & 0 \\
  \end{pmatrix}
\end{equation}
Note that the matrix is antisymmetric. Twisting it by $-1$ we can
obtain a self-dual presentation of $E(-1) \simeq E^*(1)$:
\begin{equation*}
  p_E(-1): \O(-1)^5 \to \O(1)^5, \quad (p_E(-1))^* = -p_E(-1).
\end{equation*}
By previous calculations, $p_E$ fits in an exact sequence:
\begin{equation}
  \label{eq:pe-loc-free-part}
  \O^5 \xrightarrow{p_E} \O(2)^5 \to \Omega^1(4) \to 0
\end{equation}
To find the kernel of $p_E$, notice that the dual map $p_E^*$ is just
$-p_E(-2)$, so if we dualize (\ref{eq:pe-loc-free-part}), we obtain:
\begin{equation}
  \label{eq:pe-loc-free-part-dual-1}
  0 \to T\P^3(-4) \to \O(-2)^5 \xrightarrow{-p_E(-2)} \O^5
\end{equation}
Now twist it by $2$ to obtain:
\begin{equation}
  \label{eq:pe-loc-free-part-dual-2}
  0 \to T\P^3(-2) \to \O^5 \xrightarrow{-p_E} \O(2)^5
\end{equation}
Since the kernel of $-p_E$ is the same as the kernel of $p_E$, we have an exact sequence:
\begin{equation}
  \label{eq:pe-ex-seq-long}
  0 \to T\P^3(-2) \to \O^5 \xrightarrow{p_E} \O(2)^5 \to \Omega^1(4) \to 0
\end{equation}

\section{Using presentation of $E$ to find equations}
Recall Theorem \ref{thm:vec-minors-sec-rank-pres}:
\begin{theorem}
  Assume that maps $H^0(L_1) \xrightarrow{i} H^0(E)$ and
  $H^0(\sheafhom(L_0, L)) \xrightarrow{j} H^0(\sheafhom(E, L))$
  are surjective. Then the rank of $A^E_v$ equals the rank of $P^E_v$,
  so that the size $ke+1$ minors give equations for $\sigma_k(X)$.
\end{theorem}

If we want to use our presentation $p_E: L_1 \to L_0$, where $L_1 =
\O^5$ and $L_0 = \O(2)^5$, we need to check that $H^0(L_1)
\xrightarrow{i} H^0(E)$ and $H^0(\sheafhom(L_0, L)) \xrightarrow{j}
H^0(\sheafhom(E, L))$ are surjective. But from
(\ref{eq:pe-ex-seq-long}) we have exact sequences:
\begin{equation}
  \label{eq:pe-part-0}
  0 \to T\P^3(-2) \to \O^5 \to E \to 0
\end{equation}
\begin{equation}
  \label{eq:pe-part-1}
  0 \to E \to \O(2)^5 \to \Omega^1(4) \to 0
\end{equation}
Applying $\sheafhom(-, \O(d))$ to (\ref{eq:pe-part-1}), which is the same
as dualizing and twisting by $d$, we get:
\begin{equation}
  \label{eq:pe-part-2}
  0 \to T\P^3(-4+d) \to \sheafhom(\O(2)^5, \O(d)) \to \sheafhom(E,
  \O(d)) \to 0
\end{equation}

Since $H^1(T\P^3(k)) = 0$ for any $k \in \Z$ (as one can easily deduce
from Euler sequence), considering long exact cohomology sequences of
(\ref{eq:pe-part-0}) and (\ref{eq:pe-part-2}), we see that assumptions
of the Theorem \ref{thm:vec-minors-sec-rank-pres} are satisfied for $p_E$ and
all of its twists. Thus, we have a following theorem:
\begin{theorem}
  \label{thm:eq-for-sec-using-ek}
  Let $p_E: \O^5 \to \O(2)^5$ be the presentation of null-correlation
  bundle, as above. Let $k \in \Z$, $d, r \in \N$ be arbitrary. Then the
  size $2r +1$ minors of the evaluation map:
  \begin{equation*}
    P^{E(k)}_v: H^0(\O(k)^5) \to H^0(\sheafhom(\O(k+2)^5, \O(d)))
  \end{equation*}
  give equations for $\sigma_r(\nu_d(\P^3))$.
\end{theorem}

\section{Explicit calculations for $\sigma_5(\nu_4(\P^3))$}
We shall now use Theorem \ref{thm:eq-for-sec-using-ek} to find
explicit equations for $\sigma_5(\nu_4(\P^3))$. Theorem says that we
need to use minors of size $2\cdot5 + 1 = 11$. From table
(\ref{fig:h0-ek-dim}) we see that since $h^0(E) = 5$, the map $P^E_v$
has rank $\leq 5$ for any $v \in H^0(\O(4))^*$, so we cannot possibly
obtain any new information. Because of that, instead of $E$, we shall
use $E(1)$ with presentation $p_{E(1)}: \O(1)^5 \to \O(3)^5$ -- the
matrix representing the presentation $p_{E(1)}$ of $E(1)$ is the same
as matrix of $p_E$, but we now interpret it as a map $\O(1)^5 \to
\O(3)^5$.

The corresponding $P^{E(1)}_v$ maps now is:
\begin{equation*}
  P^{E(1)}_v: H^0(\O(1)^5) \to H^0(\sheafhom(\O(3)^5, \O(4)))^*, \quad
  P^{E(1)}_v(s)(\phi) = v(\phi(p_{E(1)}(s)))
\end{equation*}
and $h^0(\O(1)^5) = h^0(\sheafhom(\O(3)^5, \O(4))) = 20$.

As a basis of $H^0(\O(k))$ we choose homogenous degree $k$ polynomials
in variables $x_0, x_1, x_2, x_3$. The basis of the dual
$H^0(\O(k))^*$ will be the dual basis -- the dual to $x_0^{a_0}
x_1^{a_1} x_2^{a_2} x_3^{a_3}$ will be denoted by $\phi_{a_0,a_1,a_2,a_3}$.

In these bases, for a given presentation $p_F: L_1 \to L_0$, we can
obtain explicit matrix of $P^{F}_\phi$ as follows \cite[8.3]{landott}:
let $L_1 = \bigoplus_{j = 1}^{m_1} \O(b_j)$, $L_0 = \bigoplus_{i =
  1}^{m_0} \O(b_i)$, and let $p_{ij} \in H^0(\O(a_i - b_j))$ denote
the map $\O(b_j) \to \O(a_i)$ given by composition:
\begin{equation*}
  \O(b_j) \to L_1 \to L_0 \to \O(a_i)
\end{equation*}
Then for any $\phi \in H^0(L)^*$, the matrix of $P^F_\phi$ is obtained
by taking a matrix of $m_1 \times m_0$ blocks, the $(i, j)$-th block
representing the catalecticant contracted by $p_{ij}$.

In Appendix \ref{chap:exp-calc} we describe, how we used the program
described in Appendix \ref{chap:sage-lib} to calculate the matrix of
$P^{E(1)}_v$ the minors of which give equations for
$\sigma_5(\nu_4(\P^3))$, as in Theorem
\ref{thm:vec-minors-sec-rank-pres}. We also calculated the rank of
the conormal pairing, as in Theorem \ref{thm:rank-pairing-irr}.

For randomly chosen general point $[v] \in \sigma_5(\nu_4(\P^3))$, the
rank of the conormal pairing is 15. Since $\sigma_5(\nu_4(\P^3))$ is
not on the exceptions list from Theorem \ref{thm:alex-hirsh}, it has
the expected dimension, which is $5\cdot3 + 5 - 1 = 19$. On the other
hand, the projective space that $\sigma_5(\nu_4(\P^3))$ is embedded in
has dimension ${{4+3} \choose 4} - 1 = 34$. The codimension of
$\sigma_5(\nu_4(\P^3))$ is thus 15, and since it is equal to the rank
of conormal pairing, by Theorem \ref{thm:rank-pairing-irr} we obtain
the following:
\begin{theorem}
  \label{thm:eqs-for-s5v4p3}
  Let $p_{E(1)}: \O(1)^5 \to \O(3)^5$ be the presentation of the
  null-correlation bundle twisted by 1, $E(1)$, given by the matrix
  (\ref{eq:pe-as-matrix-antisym}). Then $\sigma_5(\nu_4(\P^3))$ is an
  irreducible component of the variety cut out by $11 \times 11$ size
  minors of $P^{E(1)}_v: H^0(\O(1)^5) \to H^0(\O(1)^5)$
\end{theorem}

It is also easy to see that the matrix of $P^{E(1)}_v$ occuring in the
Theorem \ref{thm:eqs-for-s5v4p3} is actually skew symmetric, so
instead of $11 \times 11$ size minors, we can take $12 \times 12$
Pfaffians.

\section{Calculations for other secant varieties}
Similarly to $\sigma_5(\nu_4(\P^3))$, we also calculated, when
$\sigma_k(\nu_d(\P^3))$ is an irreducible component of $Rank_k(E(l))$,
where $E(l)$ is the null-correlation bundle twisted by $l$. The
calculations where performed for $3 \leq d \leq 8$ and $1 \leq l \leq
4$. The results can be found in Appendix \ref{chap:results-of-calcs}.

\section{Intersection with rank variety of catalecticant maps}
Classical way of finding equations of secant varieties to Veronese
embedding was by studying the catalecticant maps. These were obtained
via natural embedding $S^d V \hookrightarrow S^a V \otimes S^{d-a} V$
--~for $\phi \in S^d V$, one considers the corresponding map $\phi_{a,
  d-a}: S^a V^* \to S^{d-a} V$. If $\phi \in \sigma_r(\nu_d(\P V))$,
then $\rank \phi_{a, d-a} \leq r$. Thus, if one chooses basis of $V$
and writes down the corresponding matrix of $\phi_{a, d-a}$, its
$(r+1) \times (r+1)$ size minors give equations of $\sigma_r(\nu_d(\P
V))$. For explicit examples, and history, see \cite{geramita}.

This approach can be viewed as using the vector bundle method above --
indeed, if one chooses $X = \P V$, $L = \O(d)$, and $E = \O(a)$, the
corresponding map $A^E_v: H^0(E) \to H^0(\sheafhom(E, L)^*$ is just a
map $H^0(\O(a)) \to H^0(\O(a)^* \otimes \O(d))^*$, and $H^0(\O(a)) =
S^a V^*$, while $H^0(\O(a)^* \otimes \O(d))^* = H^0(\O(d-a))^* =
S^{d-a} V^{**} = S^{d-a} V$, and careful consideration of the maps
involved makes it clear that these are just the catalecticants
described above.

In some cases it is known that catalecticant minors cut out secant
variety as a scheme, or at least give equations for variety such that
secant variety is its irreducible component. For instance, size $5
\times 5$ minors of $\phi_{a, d-a}$ for $a = \lfloor \frac{d}{2}
\rfloor$ cut out $\sigma_4(\nu_d(\P^2))$ as a scheme. For more
examples, see table in \cite[p. 2]{landott}

However, just like the equations stemming from the null-correlation
bundle above, the catalecticant equations are not always enough --
calculating the conormal space shows that the corresponding rank
variety is sometimes too large. However, we can intersect the rank
variety of null-correlation bundle with the rank variety of
catalecticant. The conormal space to the intersection is a sum of
conormal spaces to the factors. We can therefore calculate the
conormal space to the intersection at some element of the secant
variety, and check whether its dimension is equal to the codimension
of the secant variety. When this is the case, the secant variety is an
irreducible component of the intersection.

We performed the calculation in some cases when neither
null-correlation bundle, nor symmetric catalecticants (that is, for $a
= \lfloor \frac{d}{2} \rfloor$) are by themselves enough to cut out
the secant variety. In many cases, the sum of conormal spaces had
dimension equal to the codimension of the secant variety. When this is the
case, the secant variety is an irreducible component of the
intersection.

For example:
\begin{itemize}
\item $\sigma_6(\nu_4(\P^3))$: its dimension is 23, codimension 11. We
  randomly chose some generic element $x$ of the secant variety. The
  conormal space of rank variety of null-correlation bundle twisted by
  1 at $x$ has dimension 6. The corresponding conormal space for
  catalecticant minors has dimension 10, and their sum has dimension
  11, which is equal to the codimension.
\item $\sigma_{14}(\nu_6(\P^3))$: dimension is 55, codimension is
  28. The rank variety of $E(2)$, the null-correlation bundle twisted
  by 2, has 21-dimensional conormal space at a randomly chosen element
  of the secant variety. The conormal space of catalecticant variety
  at the same point is also 21, and their sum has dimension 28, which
  is equal to the codimension.
\item $\sigma_{15}(\nu_6(\P^3))$: dimension is 59, codimension is 24.
  The conormal of null-correlation has dimension 10, the conormal of
  catalecticant has dimension 15, their sum has dimension 24, which is
  equal to the codimension.
\end{itemize}

On the other hand, there are also cases when even the two classes of
equations aren't enough:
\begin{itemize}
\item $\sigma_{16}(\nu_6(\P^3))$: dimension is 63, codimension is 20.
  At a randomly chosen element, the conormal space of the rank variety
  of null-correlation bundle twisted by 2 has dimension 3, while the
  conormal space to the catalecticant variety has dimension 10. Their
  sum has dimension 13, which is smaller than the codimension.
\end{itemize}

\appendix

\chapter{Sage library for explicit calculations} \label{chap:sage-lib}
This chapters contains a Sage library that can be used to calculate
explicit equations of a secant variety to Veronese embedding, given a
presentation of a vector bundle.

\verbatiminput{secant_equations.sage}

\chapter{Explicit calculations for
  $\sigma_5(\nu_4(\P^3))$} \label{chap:exp-calc} Here we give a
program that uses the presentation of the null-correlation bundle
obtained in this paper to find equations of $\sigma_5(\nu_4(\P^3))$,
and show that it is an irreducible component of a rank variety.

\verbatiminput{null-correlation.sage}
The output of this program is following:
\verbatiminput{sage_output.txt}

\chapter{Results of calculations}\label{chap:results-of-calcs}
We calculated the dimension of a conormal space of the rank variety of
various twists of the null-correlation bundle at the element of secant
variety to Veronese embedding. If the dimension equals the codimension
of the secant variety, it means that the secant variety is an
irreducible component of the secant variety. We present the results as
the following tables. Entry \textcolor{OliveGreen}{Y} means that the
corresponding secant variety is an irreducible component of the
corresponding rank variety.

\begin{table}[h]
  \centering
  \input{nullcorrelationE1.tex}
  \caption{Results for E(1)}
\end{table}
\begin{table}[h]
  \centering
  \input{nullcorrelationE2.tex}
  \caption{Results for E(2)}
\end{table}
\begin{table}[h]
  \centering
  \input{nullcorrelationE3.tex}
  \caption{Results for E(3)}
\end{table}
\begin{table}[h]
  \centering
  \input{nullcorrelationE4.tex}
  \caption{Results for E(4)}
\end{table}

\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{References}

\bibitem[LandOtt11]{landott} J.M. Landsberg, Giorgio Ottaviani,
  \textit{Equations for secant varieties of Veronese and other
    varieties}, arXiv:1111.4567 [math.AG]

\bibitem[Hart1978]{hart-vec} Robin Hartshorne \textit{Stable vector
    bundles of rank 2 on $\P^3$}, Mathematische Annalen, Volume 238,
  Issue 3, pp 229-280, 1978

\bibitem[Hart]{hart-alg-geom} Robin Hartshorne \textit{Algebraic
    Geometry}, Berlin, New York: Springer-Verlag, 1977

\bibitem[OkSchnSp1980]{okonek} Christian Okonek, Michael Schneider,
  Heinz Spindler, \textit{Vector Bundles on Complex Projective
    Spaces}, Birkhäuser, 2011

\bibitem[Landsberg2012]{Landsberg2012} J.M. Landsberg \textit{Tensors:
    Geometry and Applications}, American Mathematical Society, 2012

\bibitem[Richmond]{ri1902} H.W. Richmond, \textit{On canonical
    forms}, Quart. J. Math. 33 (1902), 331-340

\bibitem[BraOtt]{brambilla-ottaviani} Maria Chiara
  Brambilla, Giorgio Ottaviani, \textit{On the Alexander-Hirschowitz
    Theorem} arXiv:math/0701409 [math.AG]

\bibitem[Geramita]{geramita} Anthony V. Geramita,
  \textit{Catalecticant varieties}, Commutative algebra and algebraic
  geometry (Ferrara), volume dedicated to M. Fiorentini, Lecture Notes
  in Pure and Appl. Math., vol. 206, Dekker, New York, 1999, pp. 143~–~156.
\end{thebibliography}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
